# SYSTEM

./: pom.xml
runConfigs/: GEnt.xml  GSrc.xml  MEnt.xml  P1Ent.xml  (+3 more)
system-common/: pom.xml
system-common/src/main/java/org/tool/system/common/Quality/ClusteredGraph/: ComputeClusteringQualityMeasures.java  ComputeClusteringQualityMeasuresWithSameIds1Src.java  compareClusterings.java
system-common/src/main/java/org/tool/system/common/Quality/ClusteredGraph/functions/: ComputeAP_Clstersize.java  ComputeCountbyReduce.java  Concat.java  GT2Tuple2.java  LongtoSet.java  Tuple2toSet.java  Vertex2VertexData.java  perfectClusterNoReducer.java  perfectCompleteClusterNoReducer.java  ppcReducer.java  reduceLongtoSet.java  reduceTuple2toSet.java
system-common/src/main/java/org/tool/system/common/Quality/InputGraph/: ComputeSimGraphQualityMeasures.java  ComputeSimGraphQualityMeasuresWithSameIds.java  ComputeSimGraphQualityMeasuresWithoutPM.java  ComputeSimGraphQualityMeasuresforWDI.java
system-common/src/main/java/org/tool/system/common/functions/: Convert2Tuple1.java  FilterOutSpecificLinks.java  GetF0F1Tuple3.java  GetF0F1Tuple4.java  GetF0F1Tuple5.java  GetF0Tuple1.java  GetF0Tuple2.java  GetF0Tuple3.java  GetF0Tuple4.java  GetF1F2Tuple3.java  GetF1F2Tuple4.java  GetF1Tuple2.java  GetFromTuple1.java  GetModifiedClsIds.java  GetTuple1F1Tuple2.java  Link2Link_Id.java  Link2Link_SrcId_TrgtId.java  RemoveF0Tuple3.java  RemoveF0Tuple4.java  RemoveF1Tuple3.java  RemoveF2Tuple3.java  ResetEdgeGraphId.java  ResetVertexGraphId.java  ToTuple1.java  Vertex2Vertex_ClusterId.java  Vertex2Vertex_GradoopId.java  Vertex_T2VertexId_Vertex_T.java
system-common/src/main/java/org/tool/system/common/impl/: Cluster.java  ClusterCollection.java
system-common/src/main/java/org/tool/system/common/impl/functions/: ClassifyLinks.java  Cluster2cluster_clusterId.java  DenotateCluster.java  GetClusterEdges.java  GetClusterVertices.java  Links2Collections.java  MakeClusterJoin.java  Vertices2Collections.java
system-common/src/main/java/org/tool/system/common/maxDeltaLinkSelection/: MaxLinkSrcSelection.java
system-common/src/main/java/org/tool/system/common/maxDeltaLinkSelection/functions/: FindMax.java  FindMax2.java  Link2Link_EndId_EndType.java  MakeEdgeWithSelectedStatus.java  MakeEdgeWithSelectedStatus2.java  SwapF1F2.java
system-common/src/main/java/org/tool/system/common/util/: EnumerateEntitiesOf2Sets.java  Link2Link_SrcVertex_TrgtVertex.java  Minus.java  RemoveInterClustersLinks.java
system-common/src/main/java/org/tool/system/common/util/functions/: addLabel.java  enumerate.java  gradoopId2vertexJoin1.java  gradoopId2vertexJoin2.java  removeInterClustersLinks.java  tuple2Vertex2tuple3Vertex_ids.java  uniqVertexPairs.java
system-example/: pom.xml  run.txt
system-example/src/main/java/org/tool/system/example/ERExample/: IncrementalERExample.java
system-example/src/main/java/org/tool/system/example/EntityConfigMaker/: Partitioner_Geo.java  Partitioner_P1.java  Partitioner_P2.java
system-example/src/main/java/org/tool/system/example/EntityConfigMaker/util/: CorrectIncId.java  FilterByIncId.java  GetSrc.java  SetIncId.java
system-example/src/main/java/org/tool/system/example/util/: InputDataSet.java  Method.java
system-linking/: pom.xml
system-linking/src/main/java/org/tool/system/linking/: LinkingUtils.java
system-linking/src/main/java/org/tool/system/linking/blocking/: BlockMaker.java
system-linking/src/main/java/org/tool/system/linking/blocking/blocking_methods/cartesian_product/: CartesianProduct.java
system-linking/src/main/java/org/tool/system/linking/blocking/blocking_methods/data_structures/: BlockingComponent.java  BlockingMethod.java  CartesianProductComponent.java  SortedNeighborhoodComponent.java  StandardBlockingComponent.java
system-linking/src/main/java/org/tool/system/linking/blocking/blocking_methods/sorted_neighborhood/: SortedNeighborhood.java
system-linking/src/main/java/org/tool/system/linking/blocking/key_generation/: BlockingKeyGenerator.java
system-linking/src/main/java/org/tool/system/linking/linking/: Linker.java  LinkingHelper.java
system-linking/src/main/java/org/tool/system/linking/linking/NAIC/: MinusBlocking.java
system-linking/src/main/java/org/tool/system/linking/linking/data_structures/: LinkerComponent.java
system-linking/src/main/java/org/tool/system/linking/linking/functions/: AddGraphlabel2Vertex.java  CreateLink.java  Head2Label_GradoopId.java  Vertex2Vertex_GraphGradoopId.java
system-linking/src/main/java/org/tool/system/linking/linking/temp/: ComputeSimGeo.java  ComputeSimM.java  ComputeSimP.java  filterOutFarPoints.java
system-linking/src/main/java/org/tool/system/linking/selection/: SelectionMethod.java  Selector.java
system-linking/src/main/java/org/tool/system/linking/selection/data_structures/: SelectionComponent.java
system-linking/src/main/java/org/tool/system/linking/similarity_measuring/: SimilarityComputer.java  SimilarityMeasurer.java
system-linking/src/main/java/org/tool/system/linking/similarity_measuring/data_structures/: EditDistanceComponent.java  EmbeddingComponent.java  ExtendedJaccardComponent.java  JaroWinklerComponent.java  ListSimilarityComponent.java  LongestCommSubComponent.java  MongeElkanComponent.java  NumericalSimilarityWithMaxDistanceComponent.java  NumericalSimilarityWithMaxPercentageComponent.java  QGramsComponent.java  SimilarityComponent.java  SimilarityComputationMethod.java  SimilarityField.java  SimilarityFieldList.java  TruncateComponent.java
system-linking/src/main/java/org/tool/system/linking/similarity_measuring/preparation/: EmbeddingTrainer.java
system-linking/src/main/java/org/tool/system/linking/similarity_measuring/similarity_computation_methods/: EditDistanceLevenshtein.java  Embedding.java  ExtendedJaccard.java  JaroWinkler.java  ListSimilarity.java  LongestCommonSubstring.java  MongeElkanJaroWinkler.java  NumericalSimilarityWithMaxDistance.java  NumericalSimilarityWithMaxPercentage.java  QGrams.java  SimilarityComputation.java  TruncateBegin.java  TruncateEnd.java
(+198 files in other folders)
