<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tool.system</groupId>
    <artifactId>system</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version>
    
    <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
              <source>1.8</source>
              <target>1.8</target>
            </configuration>
          </plugin>
        </plugins>
    </build>
    
    <modules>
        <module>system-common</module>
        <module>system-clustering</module>
        <module>system-example</module>
        <module>system-linking</module>
        <module>system-incremental</module>
        <module>system-inputConfig</module>

    </modules>
    <dependencies>
        <dependency>
            <groupId>org.tool.system</groupId>
            <artifactId>system-linking</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>